<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="http://gilmarestaha.info/img/gilmar.jpg" />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="352" />

    <title>Gilmar Mendes está há...</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
</head>
<body>
    <style>
        body{
            background: #000;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-align: center;
            font-size: 150%;
            padding-top: 10%;
        }

        @keyframes blink {
            50% { border-color: #ff0000; }
         }

        span{
            font-size: 180%;
            background-color: #fff;
            color: #000;
            border-style: solid;
            border-width: 10px;
            animation: blink .1s step-end infinite alternate;
            padding: 0 8px;
        }


    </style>
    <p> Vossa Excelência Gilmar Mendes está há <span id="days"></span> dia(s) sem tomar uma polêmica decisão.</p>
    <a href="https://github.com/gilmarestaha/gilmarestaha.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <script>
            var now = moment(new Date()); //todays date
            var end = moment("2017-12-20 18:00:00"); // another date
            var duration = moment.duration(now.diff(end));
            var days = duration.asDays();
            document.getElementById("days").innerText = Math.floor(days);
    </script>
</body>
</html>
